management.endpoints.web.exposure.include=prometheus        # A config param for exposing metrics in prometheus structure
servers=Alfa,Bravo,Charlie,Delta,Echo                       # Comma separated String of server hostnames
time.to.wait.for.a.single.server.response.milliseconds=5000 # The amount of time required to wait for one post call to return
management.metrics.enable.all=true
